[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/RacetrackRectangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/RacetrackTriangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RacetrackTriangleUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bowl.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/StartingLine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/FinishSystem.tscn" type="PackedScene" id=6]

[node name="BasicDownhillTrack" type="Node2D"]

[node name="TrackPieces" type="Node2D" parent="."]

[node name="RacetrackRectangle" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 201, 409 )

[node name="RacetrackRectangle24" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3017.78, 862.158 )
rotation = 1.57079

[node name="RacetrackRectangle28" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3417.11, 916.613 )
rotation = 1.57079

[node name="RacetrackRectangle31" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 2545.84, 1905.87 )
rotation = 1.57079

[node name="RacetrackRectangle48" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( -48.7138, -537.429 )
rotation = 1.57079

[node name="RacetrackRectangle34" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 2672.9, 3049.43 )
rotation = 0.785397

[node name="RacetrackRectangle25" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3017.78, 1270.57 )
rotation = 1.57079

[node name="RacetrackRectangle27" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3417.11, 1325.02 )
rotation = 1.57079

[node name="RacetrackRectangle30" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 2545.84, 2314.29 )
rotation = 1.57079

[node name="RacetrackRectangle47" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( -48.7138, -129.018 )
rotation = 1.57079

[node name="RacetrackRectangle33" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 2936.1, 3330.77 )
rotation = 0.785397

[node name="RacetrackRectangle26" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3017.78, 1660.83 )
rotation = 1.57079

[node name="RacetrackRectangle29" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3417.11, 1715.28 )
rotation = 1.57079

[node name="RacetrackRectangle32" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 2545.84, 2704.54 )
rotation = 1.57079

[node name="RacetrackRectangle49" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( -48.7138, 258.723 )
rotation = 1.57079

[node name="RacetrackRectangle35" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3244.67, 3575.82 )
rotation = 0.523598

[node name="RacetrackRectangle36" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3625.86, 3684.73 )

[node name="RacetrackRectangle40" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5178.24, 3684.73 )

[node name="RacetrackRectangle38" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 4391.65, 3683.5 )

[node name="RacetrackRectangle42" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5944.03, 3683.5 )

[node name="RacetrackRectangle37" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 4025.86, 3684.73 )

[node name="RacetrackRectangle41" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5578.24, 3684.73 )

[node name="RacetrackRectangle39" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 4791.65, 3683.5 )

[node name="RacetrackRectangle43" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 6344.03, 3631.76 )
rotation = -0.261799

[node name="RacetrackRectangle44" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 6728.43, 3476.52 )
rotation = -0.523598

[node name="RacetrackRectangle45" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 7053.69, 3232.57 )
rotation = -0.785397

[node name="RacetrackRectangle46" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 7312.42, 2947.92 )
rotation = -0.859334

[node name="RacetrackTriangle" parent="TrackPieces" instance=ExtResource( 2 )]
position = Vector2( 600.802, 409.266 )

[node name="RacetrackTriangleUp" parent="TrackPieces" instance=ExtResource( 3 )]
position = Vector2( 986.075, 409.214 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="RacetrackRectangle2" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 1386.54, 409 )

[node name="RacetrackTriangle3" parent="TrackPieces" instance=ExtResource( 2 )]
position = Vector2( 1789.13, 409.266 )

[node name="RacetrackTriangle4" parent="TrackPieces" instance=ExtResource( 2 )]
position = Vector2( 2182.45, 509.688 )

[node name="RacetrackTriangle5" parent="TrackPieces" instance=ExtResource( 2 )]
position = Vector2( 2575.77, 610.111 )

[node name="RacetrackTriangleUp2" parent="TrackPieces" instance=ExtResource( 3 )]
position = Vector2( 2975, 610.059 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="RacetrackTriangleUp4" parent="TrackPieces" instance=ExtResource( 3 )]
position = Vector2( 3368.32, 663.059 )
rotation = -3.40339
scale = Vector2( 1, -1 )

[node name="RacetrackTriangleUp3" parent="TrackPieces" instance=ExtResource( 3 )]
position = Vector2( 4138.22, 515.215 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="RacetrackRectangle3" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 3749.26, 612.634 )

[node name="RacetrackRectangle4" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 4560.86, 1045.01 )
rotation = 0.677698

[node name="RacetrackRectangle16" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 7589.24, 2859.05 )
rotation = 0.677698

[node name="RacetrackRectangle5" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 4867.71, 1296.06 )
rotation = 0.689635

[node name="RacetrackRectangle21" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 7896.09, 3110.11 )
rotation = 0.689635

[node name="RacetrackRectangle6" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5110.4, 1583.38 )
rotation = 1.0472

[node name="RacetrackRectangle17" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 8138.77, 3397.43 )
rotation = 1.0472

[node name="RacetrackRectangle7" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5258.24, 1934.86 )
rotation = 1.309

[node name="RacetrackRectangle19" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 8286.62, 3738.85 )
rotation = 1.309

[node name="RacetrackRectangle8" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5408.88, 2300.29 )
rotation = 1.0472

[node name="RacetrackRectangle15" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 8437.25, 4104.27 )
rotation = 1.0472

[node name="RacetrackRectangle9" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 5687.83, 2584.82 )
rotation = 0.523598

[node name="RacetrackRectangle18" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 8716.2, 4388.8 )
rotation = 0.523598

[node name="RacetrackRectangle10" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 6031.07, 2741.03 )
rotation = 0.261799

[node name="RacetrackRectangle20" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 9059.45, 4545.02 )
rotation = 0.261799

[node name="RacetrackRectangle11" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 6396.5, 2796.82 )

[node name="RacetrackRectangle22" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 9424.88, 4600.81 )

[node name="RacetrackRectangle12" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 6753.56, 2757.77 )
rotation = -0.261799

[node name="RacetrackRectangle14" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 9781.92, 4561.75 )
rotation = -0.261799

[node name="RacetrackRectangle13" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 7082.72, 2579.24 )
rotation = -0.785397

[node name="RacetrackRectangle23" parent="TrackPieces" instance=ExtResource( 1 )]
position = Vector2( 10111.1, 4363.11 )
rotation = -0.785397

[node name="Bowl" parent="TrackPieces" instance=ExtResource( 4 )]
position = Vector2( 10382.6, 4534.66 )

[node name="StartingLine" parent="." instance=ExtResource( 5 )]
position = Vector2( 200.624, 171.962 )

[node name="FinishSystem" parent="." instance=ExtResource( 6 )]
position = Vector2( 10193.5, 3993.34 )

[editable path="TrackPieces/Bowl"]
