[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/taylor_body.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Crab.gd" type="Script" id=2]
[ext_resource path="res://Sprites/taylor_right-eye.png" type="Texture" id=3]
[ext_resource path="res://Sprites/taylor_left-eye.png" type="Texture" id=4]
[ext_resource path="res://Sprites/taylor_antenna1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/taylor_antenna2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/taylor_leg-basic.png" type="Texture" id=7]
[ext_resource path="res://Sprites/taylor_claw.png" type="Texture" id=8]
[ext_resource path="res://Sprites/taylor_leg-tip.png" type="Texture" id=9]
[ext_resource path="res://Scenes/PlayerCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/shell_reference.png" type="Texture" id=11]
[ext_resource path="res://Audio/withdraw2.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
length = 0.1
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("leg_back_1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 23.3134 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("claw_front_1/claw_front_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 67.562, 55.0848 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("claw_front_1/claw_front_2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -37.6699 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg_front_1/leg_front_2/leg_front_3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 71.5066, 56.9141 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg_front_1/leg_front_2/leg_front_3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -73.9392 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg_front_1/leg_front_2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 70.7151, 53.7458 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg_front_1/leg_front_2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 34.9335 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg_front_1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 369.603 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("claw_front_1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 24.6361 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg_back_1/leg_back_2/leg_back_3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 71.5066, 56.9141 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg_back_1/leg_back_2/leg_back_3:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -71.3868 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg_back_1/leg_back_2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 70.7151, 53.7458 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back_1/leg_back_2:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 31.8702 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_front_1/leg_front_2/leg_front_3/leg_front_end:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( -83, 24 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg_back_1/leg_back_2/leg_back_3/leg_back_end:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( -83, 24 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("eye_right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("antenna1:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("antenna2:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath(".:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("eye_left:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("eye_left/eye_left_end:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 83, -62 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("antenna1/antenna1_end:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 240, -43 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("antenna2/antenna2_end:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 222, -72 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("claw_front_1/claw_front_2/claw_front_end:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 23.9041, 118.442 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("eye_right/eye_right_end:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 110, -61 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("claw_back_1/claw_back_2/claw_back_end:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 23.9041, 118.442 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("claw_back_1:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 24.6361 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("claw_back_1/claw_back_2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 67.562, 55.0848 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("claw_back_1/claw_back_2:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -37.6699 ]
}

[sub_resource type="Animation" id=2]
resource_name = "struggle"
length = 0.48
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("claw_back_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ), Vector2( -28.2065, -21.4139 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("claw_back_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.3479, 42.6082, -15.4676, 42.6082, 42.6082, 42.6082, -15.4676, 42.6082, 18.3479 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("claw_back_1/claw_back_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("claw_back_1/claw_back_2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.2556, -30.0, -30.0, -30.0, -30.0, -30.0, -30.0, -30.0, -15.2556 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg_front_1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg_front_1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 373.72, 381.737, 344.751, 381.737, 381.737, 381.737, 344.751, 381.737, 373.72 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("claw_front_1/claw_front_2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("claw_front_1/claw_front_2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.6699, -30.0, -44.9999, -30.0, -37.6699, -30.0, -44.9999, -30.0, -37.6699 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("claw_front_1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("claw_front_1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.7627, -7.0938, 56.4528, -7.0938, 15.7627, -7.0938, 56.4528, -7.0938, 15.7627 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg_front_1/leg_front_2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg_front_1/leg_front_2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 34.9335, 56.4588, 34.0049, 56.4588, 34.9335, 56.4588, 34.0049, 56.4588, 34.9335 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back_1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back_1:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.8416, 8.59475, 25.4712, 8.59475, 22.8416, 8.59475, 25.4712, 8.59475, 22.8416 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg_back_1/leg_back_2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg_back_1/leg_back_2:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 43.9111, -2.60626, 43.2969, -2.60626, 43.9111, -2.60626, 43.2969, -2.60626, 43.9111 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg_front_1/leg_front_2/leg_front_3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg_front_1/leg_front_2/leg_front_3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -73.9391, -74.9999, -89.9999, -74.9999, -73.9391, -74.9999, -89.9999, -74.9999, -73.9391 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg_back_1/leg_back_2/leg_back_3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg_back_1/leg_back_2/leg_back_3:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.7582, -74.9999, -89.9999, -74.9999, -87.7582, -74.9999, -89.9999, -74.9999, -87.7582 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("eye_left:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48 ),
"transitions": PoolRealArray( 2.92817, 0.5, 1, 0.5, 2.92817 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, 15.0, 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("eye_right:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48 ),
"transitions": PoolRealArray( 0.5, 1.93187, 1, 1.93187, 0.5 ),
"update": 0,
"values": [ 0.0, 30.0, 0.0, 30.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "swap_flip"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -120.0, -240.0, -359.0, -360.0 ]
}

[sub_resource type="Animation" id=4]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("leg_back_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90.5771, -10.0514 ), Vector2( -90.5771, -10.0514 ), Vector2( -88.9622, -25.9153 ), Vector2( -88.9622, -25.9153 ), Vector2( -90.6747, -2.80569 ), Vector2( -90.6747, -2.80569 ), Vector2( -90.6747, -2.80569 ), Vector2( -90.6747, -2.80569 ), Vector2( -90.6747, -2.80569 ), Vector2( -90.6259, -6.42854 ), Vector2( -90.5771, -10.0514 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_back_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.3134, 22.2722, -12.0522, -12.0522, -6.10068, -14.167, -9.50179, -1.6804, 4.76163, 14.0375, 23.3134 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("claw_front_1/claw_front_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.56917, 0.5, 1.56917 ),
"update": 0,
"values": [ Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("claw_front_1/claw_front_2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.62451, 0.5, 1.62451 ),
"update": 0,
"values": [ -37.6699, -37.6699, -37.6699 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg_front_1/leg_front_2/leg_front_3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg_front_1/leg_front_2/leg_front_3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -81.0623, -74.062, -73.9392, -73.9392, -76.4519, -95.3244, -62.0631, -110.0, -114.547, -100.339, -81.0623 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg_front_1/leg_front_2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg_front_1/leg_front_2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.898, 31.0495, 34.9335, 34.9335, 34.9335, 49.809, 63.7681, 15.0, 34.8816, 37.7711, 31.898 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg_front_1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -64.1183, -25.3255 ), Vector2( -64.1183, -25.3255 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ), Vector2( -65.3138, -8.99875 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg_front_1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 0.65, 0.75, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 359.04, 364.417, 369.603, 375.66, 382.238, 383.787, 364.221, 365.2, 355.89, 353.938, 359.04 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("claw_front_1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.62451, 0.5, 1.62451 ),
"update": 0,
"values": [ Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ), Vector2( 5.79165, -20.3191 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("claw_front_1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.62451, 0.5, 1.62451 ),
"update": 0,
"values": [ 14.5463, 24.6361, 14.5463 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back_1/leg_back_2/leg_back_3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back_1/leg_back_2/leg_back_3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -71.3868, -107.514, -73.9913, -120.04, -120.04, -105.235, -90.636, -77.6095, -74.1703, -78.5515, -71.3868 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg_back_1/leg_back_2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg_back_1/leg_back_2:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1.51572, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.8702, 58.4408, 76.0273, 33.3466, 33.3466, 51.0407, 53.4459, 44.6655, 42.4409, 44.6974, 31.8702 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg_back_1/leg_back_2/leg_back_3/leg_back_end:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -83, 24 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("eye_right:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 41.293, -11.1412 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("eye_right:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("antenna1:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.6492, 18.9384 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("antenna1:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("antenna2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.9659, 12.1859 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("antenna2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("eye_left:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.5995, -9.29962 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("eye_left:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("eye_left/eye_left_end:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -62 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("antenna1/antenna1_end:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 240, -43 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("antenna1/antenna1_end:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("antenna2/antenna2_end:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 222, -72 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("claw_front_1/claw_front_2/claw_front_end:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.62451, 0.5, 1.62451 ),
"update": 0,
"values": [ Vector2( 23.9041, 118.442 ), Vector2( 23.9041, 118.442 ), Vector2( 23.9041, 118.442 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("eye_right/eye_right_end:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 110, -61 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("claw_back_1/claw_back_2/claw_back_end:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 0.329877, 1.51572, 1 ),
"update": 0,
"values": [ Vector2( 23.9041, 118.442 ), Vector2( 23.9041, 118.442 ), Vector2( 23.9041, 118.442 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("claw_back_1:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 1.62451, 1 ),
"update": 0,
"values": [ Vector2( -32.2084, -24.3263 ), Vector2( -32.2084, -24.3263 ), Vector2( -32.2084, -24.3263 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("claw_back_1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 1.62451, 1 ),
"update": 0,
"values": [ 24.6, 7.26738, 24.6 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("claw_back_1/claw_back_2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("claw_back_1/claw_back_2:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=5]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("leg_back_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90.5771, -10.0514 ), Vector2( -145.611, -63.2727 ), Vector2( -247.448, -64.5447 ), Vector2( -283.383, -8.38147 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_back_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.3134, 0.0, -30.0, -74.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("claw_front_1/claw_front_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("claw_front_1/claw_front_2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.6699, -37.6699, -37.6699, -37.6699 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg_front_1/leg_front_2/leg_front_3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg_front_1/leg_front_2/leg_front_3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -73.9392, -89.9999, -83.5116, -59.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg_front_1/leg_front_2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg_front_1/leg_front_2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 34.9335, 30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg_front_1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -65.3138, -8.99875 ), Vector2( -147.004, -55.1949 ), Vector2( -202.383, -88.2841 ), Vector2( -264.879, -29.1154 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg_front_1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 369.603, 344.999, 330.0, 285.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("claw_front_1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.79165, -20.3191 ), Vector2( -45.8237, -75.0839 ), Vector2( -152.742, -104.22 ), Vector2( -231.116, -95.3593 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("claw_front_1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 24.6361, 24.6361, 0.0, -15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back_1/leg_back_2/leg_back_3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ), Vector2( 71.5066, 56.9141 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back_1/leg_back_2/leg_back_3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -71.3868, -89.9999, -105.0, -89.9999 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg_back_1/leg_back_2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ), Vector2( 70.7151, 53.7458 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg_back_1/leg_back_2:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.8702, 30.0, 30.0, 44.9999 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg_front_1/leg_front_2/leg_front_3/leg_front_end:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -83, 24 ), Vector2( -83, 24 ), Vector2( -83, 24 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg_back_1/leg_back_2/leg_back_3/leg_back_end:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -83, 24 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("eye_right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 41.293, -11.1412 ), Vector2( 7.26813, 2.79826 ), Vector2( -85.6724, -36.4544 ), Vector2( -139.273, -72.6711 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("eye_right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 44.9999, 44.9999 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("antenna1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.6492, 18.9384 ), Vector2( -107.709, -6.06078 ), Vector2( -188.713, -67.4213 ), Vector2( -264.752, -56.5424 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("antenna1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 30.0, 15.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("antenna2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.9659, 12.1859 ), Vector2( -97.3131, 0.13752 ), Vector2( -181.176, -21.3582 ), Vector2( -267.786, -58.9356 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("antenna2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 30.0, 30.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("eye_left:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5995, -9.29962 ), Vector2( -12.4147, -1.34057 ), Vector2( -72.6603, -37.3218 ), Vector2( -131.998, -76.8801 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("eye_left:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 59.9999, 59.9999 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("eye_left/eye_left_end:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -62 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("antenna1/antenna1_end:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 240, -43 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("antenna2/antenna2_end:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 222, -72 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("claw_front_1/claw_front_2/claw_front_end:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23.9041, 118.442 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("eye_right/eye_right_end:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 110, -61 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("claw_back_1/claw_back_2/claw_back_end:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23.9041, 118.442 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("claw_back_1:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24.2084, -20.3191 ), Vector2( -78.3976, -76.5866 ), Vector2( -176.219, -84.5208 ), Vector2( -248.292, -85.3672 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("claw_back_1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 24.6361, 24.6361, 0.0, -15.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("claw_back_1/claw_back_2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ), Vector2( 67.562, 55.0848 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("claw_back_1/claw_back_2:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.6699, -37.6699, -37.6699, -37.6699 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("eye_left:z_index")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 4 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("leg_front_1/leg_front_2:z_index")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 4 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("leg_back_1/leg_back_2:z_index")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 4 ]
}
tracks/39/type = "value"
tracks/39/path = NodePath(".:self_modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 195.091

[sub_resource type="Animation" id=7]
length = 2.0
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("antenna1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.24, 0.39, 0.63, 0.72, 0.87, 1.02, 1.26, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("antenna1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.09, 0.24, 0.39, 0.63, 0.72, 0.87, 1.02, 1.26, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -8.0, 17.0, 0.0, 0.0, -8.0, 17.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("antenna2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.54, 0.63, 0.78, 0.93, 1.17, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("antenna2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.54, 0.63, 0.78, 0.93, 1.17, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.72339, 17.7427, 0.0, 0.0, -7.72339, 17.7427, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("antenna1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.39, 0.54, 0.78, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ), Vector2( 21.6492, 18.9384 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("antenna1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.39, 0.54, 0.78, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -8.0, 17.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("antenna2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.69, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ), Vector2( 17.9659, 12.1859 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("antenna2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.69, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -7.72339, 17.7427, 0.0, 0.0 ]
}

[node name="Crab" type="Sprite" groups=[
"player",
]]
position = Vector2( 40, -12 )
rotation = -6.28319
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="eye_right" type="Sprite" parent="."]
position = Vector2( 41.293, -11.1412 )
texture = ExtResource( 3 )
offset = Vector2( 58.7073, -36.2273 )
__meta__ = {
"_edit_bone_": true
}

[node name="eye_right_end" type="Position2D" parent="eye_right"]
visible = false
position = Vector2( 110, -61 )
__meta__ = {
"_edit_bone_": true
}

[node name="eye_left" type="Sprite" parent="."]
position = Vector2( 10.5995, -9.29962 )
z_index = 6
texture = ExtResource( 4 )
offset = Vector2( 48.3481, -39.1215 )
__meta__ = {
"_edit_bone_": true
}

[node name="eye_left_end" type="Position2D" parent="eye_left"]
visible = false
position = Vector2( 83, -62 )
__meta__ = {
"_edit_bone_": true
}

[node name="antenna1" type="Sprite" parent="."]
position = Vector2( 21.6492, 18.9384 )
texture = ExtResource( 5 )
offset = Vector2( 118.351, -22.0963 )
__meta__ = {
"_edit_bone_": true
}

[node name="antenna1_end" type="Position2D" parent="antenna1"]
visible = false
position = Vector2( 240, -43 )
__meta__ = {
"_edit_bone_": true
}

[node name="antenna2" type="Sprite" parent="."]
position = Vector2( 17.9659, 12.1859 )
texture = ExtResource( 6 )
offset = Vector2( 110.455, -35.3438 )

[node name="antenna2_end" type="Position2D" parent="antenna2"]
visible = false
position = Vector2( 222, -72 )
__meta__ = {
"_edit_bone_": true
}

[node name="claw_back_1" type="Sprite" parent="."]
position = Vector2( -24.2084, -20.3191 )
rotation = 0.429981
scale = Vector2( 1.01334, 0.99776 )
texture = ExtResource( 7 )
offset = Vector2( 37.5799, 32.2223 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="claw_back_2" type="Sprite" parent="claw_back_1"]
position = Vector2( 67.562, 55.0848 )
rotation = -0.657464
texture = ExtResource( 8 )
offset = Vector2( 18.7364, 58.464 )
__meta__ = {
"_edit_bone_": true
}

[node name="claw_back_end" type="Position2D" parent="claw_back_1/claw_back_2"]
visible = false
position = Vector2( 23.9041, 118.442 )
__meta__ = {
"_edit_bone_": true
}

[node name="claw_front_1" type="Sprite" parent="."]
position = Vector2( 5.79165, -20.3191 )
rotation = 0.429981
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 37.5799, 32.2223 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="claw_front_2" type="Sprite" parent="claw_front_1"]
position = Vector2( 67.562, 55.0848 )
rotation = -0.657464
texture = ExtResource( 8 )
offset = Vector2( 18.7364, 58.464 )
__meta__ = {
"_edit_bone_": true
}

[node name="claw_front_end" type="Position2D" parent="claw_front_1/claw_front_2"]
visible = false
position = Vector2( 23.9041, 118.442 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_front_1" type="Sprite" parent="."]
position = Vector2( -65.3138, -8.99875 )
rotation = 6.45079
texture = ExtResource( 7 )
offset = Vector2( 38.1271, 30.9316 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_front_2" type="Sprite" parent="leg_front_1"]
position = Vector2( 70.7151, 53.7458 )
rotation = 0.609705
z_index = 6
texture = ExtResource( 7 )
offset = Vector2( 38.1083, 31.3388 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_front_3" type="Sprite" parent="leg_front_1/leg_front_2"]
position = Vector2( 71.5066, 56.9141 )
rotation = -1.29048
texture = ExtResource( 9 )
offset = Vector2( -35.4089, 8.8363 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_front_end" type="Position2D" parent="leg_front_1/leg_front_2/leg_front_3"]
visible = false
position = Vector2( -83, 24 )
rotation = -0.301488
__meta__ = {
"_edit_bone_": true
}

[node name="leg_back_1" type="Sprite" parent="."]
position = Vector2( -90.5771, -10.0514 )
rotation = 0.406896
texture = ExtResource( 7 )
offset = Vector2( 38.1271, 30.9316 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_back_2" type="Sprite" parent="leg_back_1"]
position = Vector2( 70.7151, 53.7458 )
rotation = 0.55624
z_index = 7
texture = ExtResource( 7 )
offset = Vector2( 38.1083, 31.3388 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_back_3" type="Sprite" parent="leg_back_1/leg_back_2"]
position = Vector2( 71.5066, 56.9141 )
rotation = -1.24593
texture = ExtResource( 9 )
offset = Vector2( -35.4089, 8.8363 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_back_end" type="Position2D" parent="leg_back_1/leg_back_2/leg_back_3"]
visible = false
position = Vector2( -83, 24 )
rotation = -0.247716
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rest = SubResource( 1 )
anims/struggle = SubResource( 2 )
anims/swap_flip = SubResource( 3 )
anims/walk = SubResource( 4 )
anims/withdraw = SubResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 6 )

[node name="SwapTimer" type="Timer" parent="."]
one_shot = true

[node name="ShellReference" type="Sprite" parent="."]
visible = false
position = Vector2( -134.149, 11.3372 )
z_index = 5
texture = ExtResource( 11 )

[node name="AntennaTimer" type="Timer" parent="."]
autostart = true

[node name="AntennaAnimationPlayer" type="AnimationPlayer" parent="."]
anims/antenna_double_twitch = SubResource( 7 )
anims/antenna_twitch = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
pitch_scale = 0.6
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="timeout" from="SwapTimer" to="." method="_on_SwapTimer_timeout"]
[connection signal="timeout" from="AntennaTimer" to="." method="_on_AntennaTimer_timeout"]
