[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameControl.gd" type="Script" id=1]
[ext_resource path="res://Themes/ChronoCrabsTheme.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/Magneto.tres" type="DynamicFont" id=3]
[ext_resource path="res://Audio/starting_light_low.wav" type="AudioStream" id=4]

[node name="GameControl" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MainMenuContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -142.0
margin_right = 200.0
margin_bottom = 142.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainMenuContainer"]
margin_right = 400.0
margin_bottom = 284.0

[node name="Label2" type="Label" parent="MainMenuContainer/Panel"]
margin_left = 4.40314
margin_top = 4.0
margin_right = 306.403
margin_bottom = 35.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Welcome to..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenuContainer/Panel"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 63.0
theme = ExtResource( 2 )
text = "ChronoCrabs"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayer" type="Button" parent="MainMenuContainer/Panel"]
margin_left = 73.573
margin_top = 70.0
margin_right = 327.0
margin_bottom = 110.992
text = "Single Player Game"

[node name="Multiplayer" type="Button" parent="MainMenuContainer/Panel"]
margin_left = 86.0
margin_top = 120.0
margin_right = 314.0
margin_bottom = 160.0
text = "Multiplayer Game"

[node name="Options" type="Button" parent="MainMenuContainer/Panel"]
margin_left = 120.0
margin_top = 172.107
margin_right = 280.0
margin_bottom = 212.107
text = "Options"

[node name="QuitToDesktop" type="Button" parent="MainMenuContainer/Panel"]
margin_left = 100.0
margin_top = 220.0
margin_right = 300.0
margin_bottom = 260.0
text = "Quit to Desktop"

[node name="TrackSelectMenuContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -142.0
margin_right = 200.0
margin_bottom = 142.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TrackSelectMenuContainer"]
margin_right = 400.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="TrackSelectMenuContainer/Panel"]
margin_top = 23.0303
margin_right = 400.0
margin_bottom = 37.0303
text = "Please select your track"
align = 1

[node name="TrackList" type="ItemList" parent="TrackSelectMenuContainer/Panel"]
margin_left = 15.0
margin_top = 50.0
margin_right = 385.0
margin_bottom = 230.0
items = [ "Proper Dunes", null, false, "Repetitive Dunes", null, false, "Ski Jump Dunes", null, false, "Long Snowy Sunset", null, false, "Simple Snowy Decision", null, false ]
allow_reselect = true

[node name="MainMenu" type="Button" parent="TrackSelectMenuContainer/Panel"]
margin_left = 15.0
margin_top = 245.0
margin_right = 104.0
margin_bottom = 270.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GhostCheckbox" type="CheckButton" parent="TrackSelectMenuContainer/Panel"]
margin_left = 112.292
margin_top = 238.0
margin_right = 272.292
margin_bottom = 279.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
text = "Ghost?"
align = 2

[node name="PlayAlready" type="Button" parent="TrackSelectMenuContainer/Panel"]
margin_left = 275.0
margin_top = 245.0
margin_right = 385.0
margin_bottom = 270.0
disabled = true
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 30.0
margin_right = -29.0
margin_bottom = 75.0
grow_horizontal = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TimerContainer"]
margin_right = 163.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="TimerContainer/Panel"]
margin_left = 6.0
margin_top = 3.0
margin_right = 157.0
margin_bottom = 47.0

[node name="MinLabel" type="Label" parent="TimerContainer/Panel/HBoxContainer"]
margin_top = 10.0
margin_right = 34.0
margin_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "00"

[node name="ColonLabel1" type="Label" parent="TimerContainer/Panel/HBoxContainer"]
margin_left = 38.0
margin_top = 10.0
margin_right = 46.0
margin_bottom = 33.0
text = ":"

[node name="SecLabel" type="Label" parent="TimerContainer/Panel/HBoxContainer"]
margin_left = 50.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 33.0
text = "00"

[node name="ColonLabel2" type="Label" parent="TimerContainer/Panel/HBoxContainer"]
margin_left = 88.0
margin_top = 10.0
margin_right = 96.0
margin_bottom = 33.0
text = ":"

[node name="MsecLabel" type="Label" parent="TimerContainer/Panel/HBoxContainer"]
margin_left = 100.0
margin_top = 10.0
margin_right = 151.0
margin_bottom = 33.0
text = "000"

[node name="BoostContainer" type="MarginContainer" parent="."]
margin_left = 1728.0
margin_top = 83.9468
margin_right = 1891.0
margin_bottom = 128.947
grow_horizontal = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BoostContainer"]
margin_right = 163.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="BoostContainer/Panel"]
margin_left = 6.0
margin_top = 3.0
margin_right = 157.0
margin_bottom = 42.0
alignment = 1

[node name="BoostsLabel" type="Label" parent="BoostContainer/Panel/HBoxContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 92.0
margin_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Boosts"

[node name="ColonLabel1" type="Label" parent="BoostContainer/Panel/HBoxContainer"]
margin_left = 96.0
margin_top = 8.0
margin_right = 120.0
margin_bottom = 31.0
text = " : "

[node name="NumLabel" type="Label" parent="BoostContainer/Panel/HBoxContainer"]
margin_left = 124.0
margin_top = 8.0
margin_right = 139.0
margin_bottom = 31.0
text = "3"

[node name="PostRaceMenuContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -142.0
margin_right = 200.0
margin_bottom = 142.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="PostRaceMenuContainer"]
margin_right = 400.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="PostRaceMenuContainer/Panel"]
margin_top = 23.0303
margin_right = 400.0
margin_bottom = 37.0303
text = "Race this course again?"
align = 1

[node name="RaceGhost" type="Button" parent="PostRaceMenuContainer/Panel"]
margin_left = 50.0
margin_top = 50.0284
margin_right = 350.0
margin_bottom = 95.0
text = "Race against ghost"

[node name="RaceNoGhost" type="Button" parent="PostRaceMenuContainer/Panel"]
margin_left = 50.0
margin_top = 105.0
margin_right = 350.0
margin_bottom = 150.0
text = "Race without ghost"

[node name="QuitToMenu" type="Button" parent="PostRaceMenuContainer/Panel"]
margin_left = 50.0
margin_top = 160.0
margin_right = 350.0
margin_bottom = 205.0
text = "Quit to Menu"

[node name="QuitToDesktop" type="Button" parent="PostRaceMenuContainer/Panel"]
margin_left = 50.0
margin_top = 215.0
margin_right = 350.0
margin_bottom = 260.0
text = "Quit to Desktop"

[node name="StartingTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="pressed" from="MainMenuContainer/Panel/SinglePlayer" to="." method="_on_SinglePlayer_pressed"]
[connection signal="pressed" from="MainMenuContainer/Panel/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="MainMenuContainer/Panel/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenuContainer/Panel/QuitToDesktop" to="." method="_on_QuitToDesktop_pressed"]
[connection signal="item_selected" from="TrackSelectMenuContainer/Panel/TrackList" to="." method="_on_TrackList_item_selected"]
[connection signal="pressed" from="TrackSelectMenuContainer/Panel/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="toggled" from="TrackSelectMenuContainer/Panel/GhostCheckbox" to="." method="_on_GhostCheckbox_toggled"]
[connection signal="pressed" from="TrackSelectMenuContainer/Panel/PlayAlready" to="." method="initiate_race"]
[connection signal="pressed" from="PostRaceMenuContainer/Panel/RaceGhost" to="." method="_on_RaceGhost_pressed"]
[connection signal="pressed" from="PostRaceMenuContainer/Panel/RaceNoGhost" to="." method="_on_RaceNoGhost_pressed"]
[connection signal="pressed" from="PostRaceMenuContainer/Panel/QuitToMenu" to="." method="_on_QuitToMenu_pressed"]
[connection signal="pressed" from="PostRaceMenuContainer/Panel/QuitToDesktop" to="." method="_on_QuitToDesktop_pressed"]
[connection signal="timeout" from="StartingTimer" to="." method="_on_StartingTimer_timeout"]
