[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Ghost.gd" type="Script" id=1]
[ext_resource path="res://Sprites/placeholder_shell.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
spread = 0.0
gravity = Vector3( -20, 0, 0 )
angular_velocity = 8.38861e+006
color_ramp = SubResource( 2 )

[node name="Ghost" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0980392, 0.686275, 0.882353, 0.235294 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
amount = 16
lifetime = 2.0
visibility_rect = Rect2( -200, -200, 400, 400 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
