[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 40.0
margin_right = 1720.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Chrono Crabs"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
margin_left = 850.0
margin_top = 200.0
margin_right = 1070.0
margin_bottom = 440.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="LineEdit" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Enter your name..."

[node name="Address_Label" type="Label" parent="Panel"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Address"

[node name="Address" type="LineEdit" parent="Panel"]
margin_left = 10.0
margin_top = 37.0
margin_right = 210.0
margin_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Enter IP address..."

[node name="Solo_Button" type="Button" parent="Panel"]
margin_left = 10.0
margin_top = 65.0
margin_right = 70.0
margin_bottom = 85.0
disabled = true
text = "Play"

[node name="Host_Button" type="Button" parent="Panel"]
margin_left = 80.0
margin_top = 65.0
margin_right = 140.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Host"

[node name="Join_Button" type="Button" parent="Panel"]
margin_left = 150.0
margin_top = 65.0
margin_right = 210.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join"

[node name="Status_OK" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 1, 0, 1 )

[node name="Status_Fail" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="Player_1" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 120.0
margin_right = 210.0
margin_bottom = 140.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.470588, 0.941176, 1 )

[node name="Player_2" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 150.0
margin_right = 210.0
margin_bottom = 170.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.470588, 0.941176, 1 )

[node name="Player_3" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 180.0
margin_right = 210.0
margin_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.470588, 0.941176, 1 )

[node name="Player_4" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 210.0
margin_right = 210.0
margin_bottom = 230.0
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.470588, 0.941176, 1 )
[connection signal="pressed" from="Panel/Solo_Button" to="." method="_on_Solo_Button_pressed"]
[connection signal="pressed" from="Panel/Host_Button" to="." method="_on_Host_Button_pressed"]
[connection signal="pressed" from="Panel/Join_Button" to="." method="_on_Join_Button_pressed"]
