[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/SandFiller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DuneBlock1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DuneBlock2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DuneBlock3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DuneBlock4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/RacetrackRectangle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/StartingLine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FinishSystem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/BeachParallaxBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Shell.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/shell_70s-green.png" type="Texture" id=11]

[node name="ProperDunesTrack" type="Node2D"]

[node name="Dunes" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 136, -104 )

[node name="SandFiller" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( -1321.96, 585.466 )
rotation = 0.0437802

[node name="SandFiller2" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 472.522, 692.665 )
rotation = 0.326577

[node name="SandFiller3" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 1963.64, 1235.94 )
rotation = 0.055329

[node name="SandFiller4" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 3828.49, 1328.41 )
rotation = 0.303662

[node name="SandFiller5" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 5628.5, 1898.8 )
rotation = 0.206872

[node name="SandFiller6" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 6564.5, 2108.31 )
rotation = 0.190454

[node name="SandFiller7" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 9312.73, 3135.2 )
rotation = 2.20125

[node name="SandFiller8" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 9728.03, 3908.98 )
rotation = 2.62761
scale = Vector2( 1, 0.99974 )

[node name="SandFiller9" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 10786.4, 5751.13 )
rotation = 3.67512

[node name="SandFiller10" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 11233.3, 4765.11 )
rotation = 6.47425

[node name="SandFiller11" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 12536.5, 6998.28 )
rotation = 4.93158

[node name="SandFiller12" parent="Dunes" instance=ExtResource( 1 )]
position = Vector2( 13572.9, 5287.86 )
rotation = 6.0456

[node name="DuneBlock1" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 73.1587, 560.691 )

[node name="DuneBlock2" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 7807.05, 2262.05 )
rotation = 0.118199

[node name="DuneBlock3" parent="Dunes" instance=ExtResource( 3 )]
position = Vector2( 1252.24, 781.409 )
rotation = 0.258293

[node name="DuneBlock4" parent="Dunes" instance=ExtResource( 4 )]
position = Vector2( 2990.42, 978.688 )

[node name="DuneBlock5" parent="Dunes" instance=ExtResource( 5 )]
position = Vector2( 4884.49, 1348.04 )
rotation = 0.26308

[node name="DuneBlock6" parent="Dunes" instance=ExtResource( 3 )]
position = Vector2( 10562.4, 4158.29 )
rotation = 0.591965
scale = Vector2( -1, 1 )

[node name="DuneBlock7" parent="Dunes" instance=ExtResource( 4 )]
position = Vector2( 6696.96, 1798.44 )
rotation = 3.41515
scale = Vector2( 1, -1 )

[node name="DuneBlock8" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 8359.94, 2422.01 )
rotation = 0.325242

[node name="DuneBlock9" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 8864.16, 2701.94 )
rotation = 0.569849

[node name="DuneBlock10" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 9286.66, 3084.45 )
rotation = 0.769893

[node name="DuneBlock11" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 9622.6, 3553.43 )
rotation = 1.00501

[node name="RacetrackRectangle" parent="Dunes" instance=ExtResource( 6 )]
position = Vector2( -262.63, 442.324 )
rotation = 1.5708

[node name="DuneBlock12" parent="Dunes" instance=ExtResource( 5 )]
position = Vector2( 12751.5, 4778.9 )
rotation = 0.178117

[node name="DuneBlock14" parent="Dunes" instance=ExtResource( 5 )]
position = Vector2( 14441.4, 4768.69 )
rotation = -0.275032

[node name="DuneBlock13" parent="Dunes" instance=ExtResource( 2 )]
position = Vector2( 11545.7, 4737.1 )
rotation = 0.257462
scale = Vector2( -1, 1 )

[node name="StartingLine" parent="." instance=ExtResource( 7 )]
position = Vector2( 200.624, 171.962 )

[node name="FinishSystem" parent="." instance=ExtResource( 8 )]
position = Vector2( 13756, 4941.54 )

[node name="BeachParallaxBackground" parent="." instance=ExtResource( 9 )]

[node name="Shell" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 10002.7, 3745.8 )

[node name="ShellSprite" parent="Shell/CrabContainer" index="0"]
texture = ExtResource( 11 )

[editable path="Shell"]
