[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RacetrackRectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RacetrackTriangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/RacetrackTriangleUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DumbPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://Scenes/BowlLeft.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="RacetrackRectangle" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 409 )

[node name="RacetrackTriangle" parent="." instance=ExtResource( 3 )]
position = Vector2( 600.802, 409.266 )

[node name="RacetrackTriangleUp" parent="." instance=ExtResource( 4 )]
position = Vector2( 986.075, 409.214 )

[node name="RacetrackRectangle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1386.54, 409 )

[node name="RacetrackTriangle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1789.13, 409.266 )

[node name="RacetrackTriangle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2182.45, 509.688 )

[node name="RacetrackTriangle5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2575.77, 610.111 )

[node name="RacetrackTriangleUp2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2975, 610.059 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="RacetrackTriangleUp4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3368.32, 663.059 )
rotation = -3.40339
scale = Vector2( 1, -1 )

[node name="RacetrackTriangleUp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4138.22, 515.215 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="RacetrackRectangle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3749.26, 612.634 )

[node name="RacetrackRectangle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4560.86, 1045.01 )
rotation = 0.677698

[node name="RacetrackRectangle16" parent="." instance=ExtResource( 2 )]
position = Vector2( 7961.32, 2959.61 )
rotation = 0.677698

[node name="RacetrackRectangle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 4867.71, 1296.06 )
rotation = 0.689635

[node name="RacetrackRectangle21" parent="." instance=ExtResource( 2 )]
position = Vector2( 8268.17, 3210.67 )
rotation = 0.689635

[node name="RacetrackRectangle6" parent="." instance=ExtResource( 2 )]
position = Vector2( 5110.4, 1583.38 )
rotation = 1.0472

[node name="RacetrackRectangle17" parent="." instance=ExtResource( 2 )]
position = Vector2( 8510.85, 3497.99 )
rotation = 1.0472

[node name="RacetrackRectangle7" parent="." instance=ExtResource( 2 )]
position = Vector2( 5258.24, 1934.86 )
rotation = 1.309

[node name="RacetrackRectangle19" parent="." instance=ExtResource( 2 )]
position = Vector2( 8658.7, 3849.47 )
rotation = 1.309

[node name="RacetrackRectangle8" parent="." instance=ExtResource( 2 )]
position = Vector2( 5408.88, 2300.29 )
rotation = 1.0472

[node name="RacetrackRectangle15" parent="." instance=ExtResource( 2 )]
position = Vector2( 8809.33, 4214.89 )
rotation = 1.0472

[node name="RacetrackRectangle9" parent="." instance=ExtResource( 2 )]
position = Vector2( 5687.83, 2584.82 )
rotation = 0.523598

[node name="RacetrackRectangle18" parent="." instance=ExtResource( 2 )]
position = Vector2( 9088.28, 4499.42 )
rotation = 0.523598

[node name="RacetrackRectangle10" parent="." instance=ExtResource( 2 )]
position = Vector2( 6031.07, 2741.03 )
rotation = 0.261799

[node name="RacetrackRectangle20" parent="." instance=ExtResource( 2 )]
position = Vector2( 9431.53, 4655.64 )
rotation = 0.261799

[node name="RacetrackRectangle11" parent="." instance=ExtResource( 2 )]
position = Vector2( 6396.5, 2796.82 )

[node name="RacetrackRectangle22" parent="." instance=ExtResource( 2 )]
position = Vector2( 9796.96, 4711.43 )

[node name="RacetrackRectangle12" parent="." instance=ExtResource( 2 )]
position = Vector2( 6753.56, 2757.77 )
rotation = -0.261799

[node name="RacetrackRectangle14" parent="." instance=ExtResource( 2 )]
position = Vector2( 10154, 4672.37 )
rotation = -0.261799

[node name="RacetrackRectangle13" parent="." instance=ExtResource( 2 )]
position = Vector2( 7082.72, 2579.24 )
rotation = -0.785397

[node name="RacetrackRectangle23" parent="." instance=ExtResource( 2 )]
position = Vector2( 10483.2, 4493.84 )
rotation = -0.785397

[node name="DumbPlayer" parent="." instance=ExtResource( 5 )]
position = Vector2( 1426.3, 7506.54 )

[node name="Camera2D" type="Camera2D" parent="DumbPlayer"]
current = true
smoothing_enabled = true
script = ExtResource( 6 )

[node name="BowlLeft" parent="." instance=ExtResource( 7 )]
position = Vector2( 3.05542, 4768.93 )

[node name="BowlLeft2" parent="." instance=ExtResource( 7 )]
position = Vector2( 6123.97, 4769.68 )
scale = Vector2( -1, 1 )
